@import url("variables.less");

.backend-navigation {
	background-color: #999;
    height: 100vh;

    .main {
	    padding: 100px 0 0 17px;

    	.nav-item {
		    padding: 0px 0px 15px 0px;
    		font-size: 16px;

    		a {
    			color: #ccc;
    			text-decoration: none;

    			&:hover {
    				color: #fff;
    			}

    			.fa {
    				margin-right: 5px;
    			}
    		}

    	}
    }
}