@import url("variables.less");

/* Course List */ 

/* Course Info */ 
.course-wrapper {

	margin-top: 100px;

	.course-info {

		.course-title {

			h1 {
				margin-top: 0px; 
			}

		}

		.course-description {

			h4 {
				line-height: 28px; 
			}

		}

	}

	.course-video {

		iframe {
			width: 80%;
		    margin: 0 auto;
		    display: block;
		}

	}

} 