@import url("variables.less");

.courses {
	
	.course {

		.course-img {
		    margin: 25px auto;
			width: 300px;
		    height: 300px;
		    border-radius: 150px;
		    background-size: 200%;
		    background-position: 50% 50%;
		    background-repeat: no-repeat;

		    .pie-chart {
		    	display: block;
		    	position: relative;
		    }
		}

	}

}