@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic);

body {
	font-family: 'Open Sans', sans-serif;;
}

/* HOME */
#home {

}

/* CAROUSEL */
#home #quotations-carousel {
	height: 377px;
	background-image: url('../images/layout/Header_Desktop.jpg');
	background-size: 100%;
    background-repeat: no-repeat;
}

#home #quotations-carousel .carousel-inner {
	height: 100%;
}

#home #quotations-carousel .carousel-inner .item{
    background-color:transparent;
    height: 377px;
    display:none;
}

#home #quotations-carousel .carousel-inner .item.active{
    display:block;
}

#home #quotations-carousel .carousel-control {
	background-color: transparent;
	background-image: none;
    padding-top: 100px;
    font-size: 100px;
    font-weight: 300;
}

#home #quotations-carousel .carousel-inner .item .carousel-caption{
    color: #fff;
    position: relative;
    right: inherit;
    left: inherit;
    padding-bottom: 0px;
    top: 50%;
    transform: translate(0, -50%);
    width: 70%;
    margin: 0px auto;
    font-weight: 300;
    text-shadow: none;
}

#home #quotations-carousel .carousel-inner .item .carousel-caption p {
	font-size: 3.6vw;
}

#home #quotations-carousel .carousel-inner .item .carousel-caption .author {
	text-align: right;
    font-size: 2.1vw;
    margin-top: 20px;
}

/* Motivationline */
#home .motivation-text {
	background-color: #333;
    margin-right: 0px;
    margin-left: 0px;
}

#home .motivation-text h2 {
	color: #eee;
    font-size: 19px;
    text-align: center;
    margin: 0px;
    padding: 30px 130px;
}

/* Trusticons */

#home .trust-signal {
	background-color: #dadada;
    margin-right: 0px;
    margin-left: 0px;
}

#home .trust-signal .wrapper {

}

#home .trust-signal .wrapper .box {
	height: 420px ;    
	background-size: 230px;
    background-position: 50% 0%;
	background-repeat: no-repeat;
	margin-top: 45px;
    margin-bottom: 15px;
    position: relative;
}

#home .trust-signal .wrapper .box.box-1 {
	background-image: url('../images/layout/AboutPatch1.png');
}

#home .trust-signal .wrapper .box.box-2 {
	background-image: url('../images/layout/AboutPatch2.png');
}

#home .trust-signal .wrapper .box.box-3 {
	background-image: url('../images/layout/AboutPatch3.png');
}

#home .trust-signal .wrapper .box.box-4 {
	background-image: url('../images/layout/AboutPatch4.png');
}	

#home .trust-signal .wrapper .box .catchword{
    bottom: 33%;
    width: 100%;
    text-align: center;
    position: absolute;
    color: #333;
    font-size: 22px;
}

#home .trust-signal .wrapper .box .description{
    bottom: 8%;
    position: absolute;
    text-align: center;
    color: #333;
    font-size: 14px;
    font-weight: 300;
}

/* Services */
#home .service {
	margin-right: 0px;
    margin-left: 0px; 
}

#home .service.para-background {
	background-image: url('../images/layout/paralaxxscroll.jpg');
}

#home .service .wrapper .box {
    height: 400px;
}

#home .service .wrapper .box.box-1 {
    background-size: 400px;
    background-repeat: no-repeat;
    background-position: 50% 55%;
}

#home .service .wrapper .box.desktop {
    background-image: url('../images/layout/Mac1.png');
}

#home .service .wrapper .box.tablet {
    background-image: url('../images/layout/Ipad1.png');
}

#home .service .wrapper .box.box-2 {
    padding-top: 70px;
}

#home .service .wrapper .box .catchword {
    text-align: center;
    color: #333;
    font-size: 27px;
}

#home .service .wrapper .box .catchword.light {
    color: #fff;
}

#home .service .wrapper .box .seperator {
    width: 70%;
    height: 1px;
    margin: 5px auto;
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 24%, rgba(0,0,0,0.11) 80%, rgba(0,0,0,0.1) 81%, rgba(0,0,0,0) 92%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 24%,rgba(0,0,0,0.11) 80%,rgba(0,0,0,0.1) 81%,rgba(0,0,0,0) 92%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 24%,rgba(0,0,0,0.11) 80%,rgba(0,0,0,0.1) 81%,rgba(0,0,0,0) 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#home .service .wrapper .box .seperator.light {
	background: -moz-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 6%, rgba(255,255,255,0.37) 65%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(255,255,255,1) 6%,rgba(255,255,255,0.37) 65%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(255,255,255,1) 6%,rgba(255,255,255,0.37) 65%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#home .service .wrapper .box .description {
	text-align: center;
    color: #666;
    font-weight: 300;
    margin-top: 30px;
    width: 80%;
    margin: 30px auto;
}

#home .service .wrapper .box .description.light {
	color: #fff;
} 

/* Pricing */
#home .pricing {
	margin-right: 0px;
    margin-left: 0px;
}

#home .pricing .catchword {
    text-align: center;
    font-size: 27px;
    color: #333;
    padding: 20px 0px;
}

#home .pricing .table-responsive {
    padding-bottom: 20px;
}

#home .pricing .table th {
    font-size: 20px;
    font-weight: 500;
}

#home .pricing .table td {
    font-weight: 300;
}

/* Footer */ 
#footer {
	position: relative;
	text-align: center;
	font-size: 13px;
    padding: 10px 15px;
}

#footer .seperator {
    width: 100%;
    height: 1px;    
    margin: 5px auto 20px auto;
    background: -moz-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 24%, rgba(0,0,0,0.11) 80%, rgba(0,0,0,0.1) 81%, rgba(0,0,0,0) 92%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, rgba(0,0,0,0.65) 24%,rgba(0,0,0,0.11) 80%,rgba(0,0,0,0.1) 81%,rgba(0,0,0,0) 92%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 24%,rgba(0,0,0,0.11) 80%,rgba(0,0,0,0.1) 81%,rgba(0,0,0,0) 92%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

#footer p {
	display: inline-block;
}

#footer a {
	display: inline-block;
	text-decoration: none;
	color: inherit;
}