@import url("variables.less");

.manage-users {
	tbody {
		tr {
			td {
			    vertical-align: middle;
		        height: 50px;
			}

			.delete, .save {
				text-align: right;
			}

			.mail {
				label[for="add_employee_email"] {
					display: none;
				}
			}
		}
	}
}