@import url("variables.less");
/* NAVIGATION */

.nav-bg { 
    height: 50px;  
    background-color: #000;  
    opacity: 0.41;   
    margin-top: 10px;   
    padding-right: 70px; 
    position: absolute; 
    width: 100%; 
    z-index: 99;
    top: 0px; 
}

.navigation {
	text-align: right;
    height: 50px;
    margin-top: 10px;  
    padding-right: 70px;  
    position: absolute;
    width: 100%; 
    z-index: 100;   
    top: 0px;   

    @media(max-width: @phone-landscape) {
    	display: none; 
    } 

    .logo {
    	float: left;
	    line-height: 49px;
	    text-transform: uppercase;
	    font-size: 51px;
	    font-weight: 400;
	    margin-left: 30px;

	    h1 {
	    	float: left;
		    line-height: 49px;
		    text-transform: uppercase;
		    font-size: 51px;
		    font-weight: 400;
		    margin: 0px;
	    }

	    a {
		    text-decoration: none;
		    color: #eee;
	    }
    }

    .nav-point {
		display: inline-block;
		line-height: 50px;
		margin-left: 20px;

		a {
			text-decoration: none;
			color: #ccc;
		    font-size: 16px;

		    &:hover {
				color: #eee;  
			} 
		}

		.username {
			@media(max-width: @desktop) {
		    	display: none; 
		    } 
		}

		span {
			text-decoration: none;
			color: #ccc;
		    font-size: 16px;

		    @media(max-width: @desktop) {
		    	display: none; 
		    } 
		}
	}
}  

.navigation-mobile {
	text-align: right;
    height: 50px;
    margin-top: 10px;  
    padding-right: 20px;  
    position: absolute;
    width: 100%; 
    z-index: 100;
    top: 0px; 

	@media(min-width: @tablet-portrait) {
    	display: none; 
    } 

    .logo {
    	float: left;
	    line-height: 49px;
	    text-transform: uppercase;
	    font-size: 51px;
	    font-weight: 400;
	    margin-left: 30px;

	    h1 {
	    	float: left;
		    line-height: 49px;
		    text-transform: uppercase;
		    font-size: 51px;
		    font-weight: 400;
		    margin: 0px;
	    }

	    a {
		    text-decoration: none;
		    color: #eee;
	    }

	    span {
			text-decoration: none;
			color: #ccc;
		    font-size: 16px;

		    @media(max-width: @tablet-landscape) {
		    	display: none; 
		    } 
		}
    }

    .nav-button {
    	width: 50px;
    	height: 50px;
	    position: relative;
	    display: inline-block;
	    text-align: center;

	    i {
	    	font-size: 40px;
		    color: #fff;
		    line-height: 50px;
	    }
    }

    .collapse {
	    position: absolute;
	    width: 100%;
    }

    .collapsing {
	    position: absolute;
	    width: 100%;
    }

    .nav-point {
	    text-align: center;
	    margin: 15px 0px;
	    z-index: 100;
	    position: relative;

    	a {
		    font-size: 16px;
		    text-decoration: none;
		    color: #eee;

		    &:hover {
				color: #fff;  
			} 
    	}
    }

    .nav-point-background {
	    z-index: 1;
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    background-color: #000;
	    opacity: .4;
    }  

}