@import url("variables.less");
.quiz-wrapper {
	margin-top: 70px; 
	font-family: 'Open Sans', sans-serif;

	.quiz-title {
		text-align: center;
	}

	@media(max-width: @desktop) {
	    margin-top: 90px;
	}
}

.question-wrapper {
	display: none;
    margin: 0px auto;
    margin-top: 25px;
    position: relative;
    width: 700px;

    @media(max-width: @phone-landscape) { 
    	width: 90%;
    }

    .quiz-question{
	    font-size: 24px;
	    font-weight: 300;
	    line-height: 30px;
    }

    .quiz-answers {
	    border: 1px solid #ccc;
	    margin: 30px 0px 35px;

	    .quiz-answer {
	        margin: 25px 0;
		    padding: 10px 25px;
		    background-color: #ccc;

		    @media(max-width: @phone-landscape) { 
		    	padding: 10px 0px;
		    }

		    &:hover {
		    	background-color: #aaa;
		    }

		    label {
		    	padding-left: 20px;
	    	    width: 100%;

	    	    span {
	    	    	@media(max-width: @phone-portrait) { 
				    	display: block;
					    margin-left: 40px;
					    margin-top: -20px;
				    }
	    	    }
		    }

	    }

	    .is-checked {
	    	background-color: #aaa;
	    }

    }

    .next-question {
    	float: left;
    }

    .show-results-link {
    	float: left;
    }

    .back-link {
    	float: right;
    }
}

/* remove standard-styles */
input {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border: none;
	border-radius: 0;
	font-size: 1em;
	width: 100%;
	font-family: FontAwesome;
} 

/* graceful degradation for ie8 */
input[type='radio'] {
	width: auto;
	float: left;
	margin-right: .75em;
	background: transparent;
	border: none;
	font-family: FontAwesome;
}

input[type='radio']:checked,
input[type='radio']:not(:checked) {
	background: transparent;
	position: relative;
	visibility: hidden;
	margin: 0;
	padding: 0;
}

input[type='radio'] + label {
	cursor: pointer;
}

/* Custom Radio Button */
input[type='radio']:checked + label::before,
input[type='radio']:not(:checked) + label::before {
    content:' ';
    display: inline-block;
    width: 17px;
    height: 17px;
    position: relative;
    top: 4px;
    border: 1px solid #bbb;
    background: white;
    margin-right: 3em;
    box-shadow: inset 0 1px 1px 0 rgba(0,0,0,.1);

    @media(max-width: @phone-landscape) { 
        margin-right: 20px;
    }

}

input[type=radio]:checked + label::before,
input[type=radio]:not(:checked) + label::before {
	border-radius: 30px;
}

input[type='radio']:hover  + label::before {
	background: #ddd;
	box-shadow: inset 0 0 0 2px white;
}

input[type='radio']:checked  + label::before {
	background: #ccc;
	box-shadow: inset 0 0 0 2px white;
}