@import url("variables.less");

/* Login */

.login-form.row {
	padding-top: 100px;
	margin: 0px 0px 50px 0px; 
	height: 85vh;

	.form-wrapper {
	    text-align: center; 

	    form {
	    	width: 30%;
    		margin: 0 auto;

    		@media (max-width: @tablet-portrait) {
    			width: 100%;
	        }

	        .submit-button {
	        	width: 100%;
	        }
	    }
	}
}  

.error {
	padding: 10px 20px;
    font-weight: bold;
    margin: 0px 0px 10px 0px;
    text-align: center;

    i {
	    margin-right: 8px;
    }
}