@phone-portrait:	480px;
@phone-landscape:	767px; 
@tablet-portrait:	768px; 
@tablet-landscape:	979px; 
@desktop:			1200px;
@desktop-large:		1400px;

@text-color: 	#333;
@brand-color: 	#77c297;

@sidebar-width: 		70px;
@sidebar-width-large: 	200px;